{
  "name": "codehub-admin-ui",
  "version": "3.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/usdot-jpo-codehub/codehub-admin-ui.git"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8088",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "moment": "^2.29.2",
    "uswds": "^2.8.0",
    "vue": "^2.6.11",
    "vue-material-design-icons": "^4.8.0",
    "vue-router": "^3.4.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
